url=jdbc:postgresql://localhost:5432/shopDB
username=postgres
password=123
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml